 .main{
    width: 100%;
    /* max-width: 900px; */
    flex: 1;
} 
.main .nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    /* margin: 0 20px; */
    font-size: 22px;
}
.icon{
    width: 40px;
    border-radius: 50%;
}

.main .main-container{
    width: 900px;
    margin: auto;
}
.main .greet{
    margin: 30px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
   
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
    margin-bottom: 10px;
}
.main .card{
    height: 180px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 20px;
}
.main .card:hover{
   
    background-color: #f7f8f1;
    
}
.buttom{
    position: absolute;
    bottom: 0;
    width: 900px;
    max-width: 900px;
    padding: 0px 20px;
    margin: 0px 190px;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    background-color: #f0f4f9;
    border-radius: 50px;
}
.search-box img{
    width: 20px;
    cursor: pointer;
}

.search-box input{
    border: transparent;
    background: transparent;
    font-size: 16px;
    padding-left: 20px;
    width: 100%;
    height: 40px;
    outline: none;
}
.search-box div{
    display: flex;
    gap: 10px;
    padding: 10px;
}

.buttom .buttom-txt{
    font-size: 13px;
    padding: 10px 0px;
    text-align: center;
}
.result {
    /* flex-grow: 1; Allows this div to grow and fill the available space */
    overflow-y: auto; /* Enables vertical scrolling */
    padding: 10px;
    /* border: 1px solid #ccc; */
    width: 900px;
    min-height: 450px;
    max-height: 70vh; /* Adjust the height as needed */
    margin: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .result::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }
  .result .p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
  }
  .question{
    width: 80%;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 19px;
    padding: 11px 0px;
  }
  .result-data{
    padding-left: 90px;
    margin-top: 10px;
  }
  .loading{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .loading hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loading 3s infinite linear;
  }
  @keyframes loading {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
  }